{
  "name": "espo-extension-tools",
  "version": "0.1.8",
  "description": "Tools for EspoCRM extension development.",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "EspoCRM",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "archiver": "^4.0.1",
    "espo-frontend-build-tools": "github:espocrm/frontend-build-tools#0.0.3",
    "fs-extra": "^9.0.0",
    "mv": "^2.1.1",
    "node-fetch": "^3.3.1"
  }
}
