{
  "name": "espo-extension-tools",
  "version": "0.3.6",
  "description": "Tools for EspoCRM extension development.",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "EspoCRM",
  "license": "MIT",
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "espo-frontend-build-tools": "github:espocrm/frontend-build-tools#0.2.1",
    "fs-extra": "^11.3.0",
    "node-fetch": "^3.3.2",
    "terser": "^5.40.0"
  }
}
